#back to ..
include(../src/core/qtsingleapplication/qtsingleapplication.pri)
equals(DISABLE_CONSOLE_OUTPUT, yes): DEFINES += NO_QDEBUG
equals(ENABLE_QT_SINGLE_APPLICATION, yes): DEFINES += SINGLE_APP
include(../program.pri)
