TEMPLATE=subdirs
CONFIG += ordered

include(common.pri)

#library should above main program
#equals(ENABLE_QT_SINGLE_APPLICATION, yes): SUBDIRS += buildlib_qtsingleapplication
SUBDIRS += build_imageViewer
