<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Li's Image Viewer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rsc.qrc">
    <normaloff>:/img/icon.png</normaloff>:/img/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="GraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionNextImg"/>
    <addaction name="actionPreImg"/>
    <addaction name="separator"/>
    <addaction name="actionConvert"/>
    <addaction name="actionDel"/>
    <addaction name="actionDuplicate"/>
    <addaction name="separator"/>
    <addaction name="actionProperties"/>
   </widget>
   <widget class="QMenu" name="menuAction">
    <property name="title">
     <string>&amp;Action</string>
    </property>
    <addaction name="actionPrint"/>
    <addaction name="separator"/>
    <addaction name="actionZoomIn"/>
    <addaction name="actionZoomOut"/>
    <addaction name="actionNormalSize"/>
    <addaction name="actionFitToWindow"/>
    <addaction name="separator"/>
    <addaction name="actRotateLeft"/>
    <addaction name="actRotateRight"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>A&amp;bout</string>
    </property>
    <addaction name="actionThis"/>
    <addaction name="actionQt"/>
   </widget>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>&amp;Setting</string>
    </property>
    <widget class="QMenu" name="menuLang">
     <property name="title">
      <string>&amp;Language</string>
     </property>
     <addaction name="actLang_auto"/>
     <addaction name="actLang_default"/>
    </widget>
    <addaction name="menuLang"/>
    <addaction name="separator"/>
    <addaction name="actionSetting_smartFitToWindow"/>
    <addaction name="actSet_resetScale"/>
    <addaction name="actSet_resetRotate"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAction"/>
   <addaction name="menuSetting"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="actionNormalSize"/>
   <addaction name="actionFitToWindow"/>
   <addaction name="actionPreImg"/>
   <addaction name="actionNextImg"/>
  </widget>
  <action name="actionPrint">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="shortcut">
    <string extracomment="Don't translate if you want to keep this shortcut">Ctrl+P</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="shortcut">
    <string extracomment="Don't translate if you want to keep this shortcut">Ctrl++</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="shortcut">
    <string extracomment="Don't translate if you want to keep this shortcut">Ctrl+-</string>
   </property>
  </action>
  <action name="actionNormalSize">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Normal Size</string>
   </property>
   <property name="shortcut">
    <string extracomment="Don't translate if you want to keep this shortcut">Ctrl+0</string>
   </property>
  </action>
  <action name="actionFitToWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fit to Window</string>
   </property>
   <property name="shortcut">
    <string extracomment="Don't translate if you want to keep this shortcut">Ctrl+Alt+0</string>
   </property>
  </action>
  <action name="actionNextImg">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Next Image</string>
   </property>
   <property name="shortcut">
    <string extracomment="Don't translate if you want to keep this shortcut">Right</string>
   </property>
  </action>
  <action name="actionPreImg">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Previous Image</string>
   </property>
   <property name="shortcut">
    <string extracomment="Don't translate if you want to keep this shortcut">Left</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string extracomment="Don't translate if you want to keep this shortcut">Ctrl+O</string>
   </property>
  </action>
  <action name="actionDel">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="shortcut">
    <string extracomment="Don't translate if you want to keep this shortcut">Del</string>
   </property>
  </action>
  <action name="actionProperties">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Properties</string>
   </property>
   <property name="shortcut">
    <string extracomment="Don't translate if you want to keep this shortcut">Ctrl+I</string>
   </property>
  </action>
  <action name="actionDuplicate">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Duplicate</string>
   </property>
   <property name="shortcut">
    <string extracomment="Don't translate if you want to keep this shortcut">Ctrl+Alt+C</string>
   </property>
  </action>
  <action name="actionThis">
   <property name="icon">
    <iconset resource="../rsc.qrc">
     <normaloff>:/img/icon.png</normaloff>:/img/icon.png</iconset>
   </property>
   <property name="text">
    <string>This Program</string>
   </property>
  </action>
  <action name="actionQt">
   <property name="icon">
    <iconset resource="../rsc.qrc">
     <normaloff>:/img/qtlogo-64.png</normaloff>:/img/qtlogo-64.png</iconset>
   </property>
   <property name="text">
    <string>Qt</string>
   </property>
  </action>
  <action name="actionConvert">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Convert to...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSetting_smartFitToWindow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Smart Fit to Window</string>
   </property>
  </action>
  <action name="actLang_auto">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Detect</string>
   </property>
  </action>
  <action name="actLang_default">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Program Default</string>
   </property>
  </action>
  <action name="actRotateLeft">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rotate Counterclockwise</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Left</string>
   </property>
  </action>
  <action name="actRotateRight">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Rotate clockwise</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Right</string>
   </property>
  </action>
  <action name="actSet_resetScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Reset Scale</string>
   </property>
  </action>
  <action name="actSet_resetRotate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto Reset Rotate</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>../src/graphicsview.hpp</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../rsc.qrc"/>
 </resources>
 <connections/>
</ui>
